<svg>
  <image href="cat.jpg" width="100%" height="100%" />
  <use id="myTextRect" href="#text-rect" x="50%" y="40" width="0" height="0" >
    <set href="#text" attributeName="text-anchor" to="middle" />
    <set href="#text" attributeName="text-length" to="12" />
    <set href="#text" attributeName="text-buffer" to="[Default]" />
    <set href="#text" attributeName="font-family" to="Seville-Bold" />
    <set href="#text" attributeName="fill" to="black" />
    <set href="#rect" attributeName="fill" to="white" />
    <set href="#rect" attributeName="opacity" to="0.3" />
    <set href="#rect" attributeName="x" to="0" />       <!-- px to shift rect to right -->
    <set href="#rect" attributeName="y" to="1" />       <!-- px to shift rect down -->
    <set href="#rect" attributeName="width" to="5" />   <!-- px to add to left and right of rect -->
    <set href="#rect" attributeName="height" to="0" />  <!-- px to add to top and bottom of rect -->
    <set href="#rect" attributeName="rx" to="7" />
    <set href="#rect" attributeName="ry" to="7" />
  </use>
</svg>
