<svg>
  <defs>
    <link rel="import" href="widgets/text_rect/index.defs" />
  </defs>

  <image href="vw.jpg" width="100%" height="100%" display="none"/>
  <use id="myTextRect" href="#text-rect" x="50%" >
    <set href="#text" attributeName="text-length" to="32" />    <!-- It doesn't seem to be possible to update text-length in CSS -->
    <!--<set href="#text" attributeName="text-buffer" to="[Default]" />-->
    <set href="#text" attributeName="font-family" to="Seville-Bold" />
    <set href="#text" attributeName="fill" to="black" />
    <set href="#rect" attributeName="fill" to="white" />
    <!--<set href="#rect" attributeName="opacity" to="0.3" />-->
    <set href="#config" attributeName="text-buffer" to="padding-top: -1; padding-bottom: 3" />
    <!--<set href="#rect" attributeName="rx" to="7" />
    <set href="#rect" attributeName="ry" to="7" />-->
  </use>

  <use id="myTextRect2" href="#text-rect" display="none">
    <set href="#text" attributeName="text-length" to="32" />    <!-- It doesn't seem to be possible to update text-length in CSS -->
    <set href="#text" attributeName="text-buffer" to="It is mostly orange." />
    <!--<set href="#rect" attributeName="y" to="10" />-->       <!-- px to shift rect down -->
  </use>

  <use href="#text-rect" x="50%" y="168" >
    <set href="#text" attributeName="text-length" to="32" />    <!-- It doesn't seem to be possible to update text-length in CSS -->
    <set href="#text" attributeName="text-buffer" to="I am a text-rect." />
    <set href="#text" attributeName="font-family" to="Seville-Bold" />
    <set href="#text" attributeName="fill" to="green" />
    <set href="#rect" attributeName="fill" to="red" />
    <set href="#rect" attributeName="rx" to="11" />
    <set href="#rect" attributeName="ry" to="11" />
  </use>

</svg>